# BancoDeHoras

./: .gitignore  ControleDeBanco.sln
ControleDeBanco/: App.xaml  App.xaml.cs  ControleDeBanco.csproj  MainWindow.xaml  MainWindow.xaml.cs
ControleDeBanco.Data/: ControleDeBanco.Data.csproj  ControleDeBancoContext.cs
ControleDeBanco.Data/Configuration/: ApontamentoConfiguration.cs
ControleDeBanco.Data/Migrations/: 20220123023846_InitialMigration.Designer.cs  20220123023846_InitialMigration.cs  ControleDeBancoContextModelSnapshot.cs
ControleDeBanco.Data/Repositories/: ApontamentoRepository.cs  Repository.cs
ControleDeBanco.Data/UnitOfWork/: UnitOfWork.cs
ControleDeBanco.Data/Util/: DateOnlyConverter.cs  TimeOnlyConverter.cs
ControleDeBanco.Models/: Apontamento.cs
ControleDeBanco/Properties/: Resources.Designer.cs  Settings.Designer.cs
ControleDeBanco/Theme/: ButtonTheme.xaml  DateTimePickerTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
ControleDeBanco/Util/: ObservableObject.cs  RelayCommand.cs
ControleDeBanco/View/: CreateView.xaml  CreateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
ControleDeBanco/ViewModel/: CreateViewModel.cs  HomeViewModel.cs  MainViewModel.cs
